// Cтатические объекты.
// Они определяются на уровне функций с помощью ключевого слова static.
// Если автоматические переменные определяются и инициализируются при каждом входе в функцию,
// то статические переменные инициализируются только один раз,
// а при последующих вызовах функции используется старое значение статической переменной.
#include<iostream>

void display();

int main(){
    display();
    display();
    display();
    return 0;
}

void display(){
    static int i = 0;
    i++;
    std::cout << "i = " << i << std::endl;
}